<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation_1</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    .box {
      width: 100%;
      height: 300px;
      /* border: 2px solid black; */
      margin-top: 20px;
      position: relative;
      background-color: azure;
    }
    .sun {
      width: 120px;
      height: 120px;
      background-color: rgb(32, 136, 167, 0.7);
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: -10px;
      animation: sun 5s ease-in-out;
    }
    .cloud-1 {
      width: 150px;
      height: 120px;
      position: absolute;
      top: 20px;
      left: -10px;
      opacity: 0.9;
      animation: cloud-1 5s linear;
    }

    .cloud-2 {
      width: 150px;
      height: 120px;
      position: absolute;
      top: 30px;
      left: 500px;
      opacity: 0.9;
      animation: cloud-2 2s linear;
      animation-delay: 2s;
    }

    .cloud-3 {
      width: 150px;
      height: 120px;
      position: absolute;
      right: -10px;
      top: 30px;

      opacity: 0.9;
      animation: cloud-3 5s ease-out;
    }
    @keyframes cloud-1 {
      from {
        top: 20px;
        left: -10px;
      }
      to {
        top: 20px;
        left: 110%;
      }
    }

    @keyframes cloud-2 {
      from {
        top: 30px;
        left: 500px;
      }
      to {
        top: 30px;
        left: 110px;
      }
    }
    @keyframes cloud-3 {
      from {
        right: -10px;
        top: 50px;
      }
      to {
        top: 30px;
        right: 110%;
      }
    }
    @keyframes sun {
      from {
        top: 30px;
        left: -10px;
        background-color: rgb(32, 136, 167, 0.7);
      }
      to {
        top: 15px;
        left: 110%;
        background-color: rgb(32, 136, 167, 1);
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="sun"></div>
      <div class="cloud-1">
        <img
          src="./images/clouds-png-19.png"
          alt="cloud"
          width="100%"
          height="100%"
        />
      </div>

      <div class="cloud-2">
        <img
          src="./images/clouds-png-19.png"
          alt="cloud"
          width="100%"
          height="100%"
        />
      </div>

      <div class="cloud-3">
        <img
          src="./images/clouds-png-19.png"
          alt="cloud"
          width="100%"
          height="100%"
        />
      </div>
    </div>
  </body>
</html>
