<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
  </head>
  <style>
    .main {
      border: 2px solid black;
      width: 700px;
      height: 200px;
      background-color: antiquewhite;
      font-size: 22px;
      margin: 50px auto;
      position: relative;
    }
    .box {
      width: 200px;
      height: 80px;
      margin-top: 20px;
      background-color: yellowgreen;
      animation: box 4s 2;
      position: absolute;
      animation-timing-function: ease-in;
    }
    @keyframes box {
      from {
        left: 0px;
      }
      to {
        left: 500px;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="box">Hello World</div>
    </div>
  </body>
</html>
