<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxShedo</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
      font-size: 18px;
      padding-top: 10px;
      background: url(../HTML/images/green\ gras\ bagraund.jpg);
      background-size: 100%;
    }
    h1 {
      text-transform: uppercase;
      text-align: center;
      font-size: 50px;
    }
    div.box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      justify-content: space-around;
    }
    div.card {
      width: 260px;
      text-align: center;
      margin-top: 30px;
      box-shadow: 0 2px 5px 0 gray, 0 5px 12px 0 gray;
      transition: 1s;
    }

    div.card img {
      width: 100%;
    }
    div.text {
      padding: 5px;
      background-color: aliceblue;
      text-transform: capitalize;
      cursor: pointer;
    }
    div.text:hover {
      transform: scale(0.9);
      background-color: rgb(218, 148, 62);
    }
  </style>
  <body>
    <h1>box shodow</h1>
    <div class="box">
      <div class="card">
        <div class="img">
          <img
            src="../HTML/images/-flower-dslr-nature-nature-graphy.jpg"
            alt="photo-1"
            height="350px"
          />
          <div class="text"><p>learn for past</p></div>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="../HTML/images/road.jpg" alt="photo-2" height="350px" />
          <div class="text"><p>plane for future</p></div>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="../HTML/images/nature.jpg" alt="photo-3" height="350px" />
          <div class="text"><p>but leave in present</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
