<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media queries</title>
  </head>
  <style>
    .box {
      font-size: 22px;
      background-color: red;
      color: white;
      text-align: center;
      /* display: none; */
    }
    @media (max-width: 300px) {
      #box-1 {
        display: block;
        background-color: rgb(247, 221, 221);
        color: black;
      }
    }
    @media (max-width: 500px) {
      #box-2 {
        display: block;
        background-color: rgb(183, 224, 20);
        color: black;
      }
    }
    @media (max-width: 700px) {
      #box-3 {
        display: block;
        background-color: rgb(20, 190, 224);
        color: black;
      }
    }
    @media (max-width: 900px) {
      #box-4 {
        display: block;
        background-color: rgb(224, 20, 214);
        color: black;
      }
    }
  </style>
  <body>
    <div class="box" id="box-1">learn for past</div>
    <div class="box" id="box-2">plane for future</div>
    <div class="box" id="box-3">but leave in present</div>
    <div class="box" id="box-4">becouse present is befor you</div>
  </body>
</html>
