<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newspaper</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    
  }

  body {
    background-color: rgb(141, 163, 183);
  } 

  .heading {
    text-align: center;
    font-size: 55px;
    
  }

  .date {
    font-size: 30px;
    text-align: center;
    background-color: rgb(224, 221, 221);
  }
   .date:hover{
      cursor: pointer; 
  }

  .main {
    column-count: 4;
    font-size: 30px;
    column-gap: 90px;
    column-rule: 5px solid red;
    padding: 40px;

  }
  .main :hover{
    color: rgb(53, 53, 196);
    font-size: 1.02.rem;
      cursor: pointer; 
  }

  .main-one {
    background-color: bisque;
    
   
  }

  .second-main {
    height: 410px;
    width: 100%px;
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 8px;
    justify-content:space-between;
  }

  .second-main :hover{
    color: rgb(53, 53, 196);
    font-size: 1.02.rem;
    cursor: pointer;  
  }

  h2{
     text-align: center;
     background-color: rgb(224, 221, 221);
 
  }

  .second-main div {
    height: 100px;
    padding: 50px;
    font-size: 22px;
    
   
  }

  .container {
    column-count: 3;
    font-family: "Times New Roman", Times, serif;
    text-align: justify;
    padding: 20px;
  }
  .container p {
    font-size: 25px;
    float: left;
  }
  .container .box p{
     border: 1px solid;
     padding: 10px;
     box-shadow: 5px 10px;
     transition: 1s;
  } 

  
  .container p:hover{
    color: rgb(53, 53, 196);
    cursor: pointer;  
    transform: scale(0.9);
  
  }

  .container img {
    height: auto;
    width: 100%;
  }
</style>

<body>
  <h1 class="heading">THE TIMES OF INDIA</h1>
  <hr />
  <h3 class="date">TUESDAY, 5<sup>th</sup> SEPTEMBER 2022</h3>
  <hr />

  <div class="main">
    <h4>"Nature is not a place to visit, it is home." Gary Snyder</h4>
    <p class="main-one">
      "Rest is not idleness, and to lie sometimes on the grass under trees on
      a summer's day, listening to the murmur of the water, or watching the
      clouds float across the sky, is by no means a waste of time." Sir John
      Lubbock
    </p>
  </div>
  <br />
  <hr />
  <h3 class="date">A. P. J. Abdul Kalam</h3>
  <hr />

  <div class="container">
    <div class="box">
      <img src="./images/a.p.j kalam.webp" alt="A. P. J. Abdul Kalam" />
      <p>
        A.P.J Abdul Kalam was the 11th President of India. His work with the
        Defence Research and Development Organisation in developing military
        
      </p>
       <p>
        He started his career by designing a small hovercraft, but remained
        unconvinced by his choice of a job at DRDO. Kalam joined the INCOSPAR,
        working under Vikram Sarabhai, the renowned space scientist. He was
        interviewed and recruited into ISRO by H. G. S.
   
        Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace
        scientist and statesman who  served as the 11th president of India from 
        interviewed and recruited into ISRO by H. G. S.
        served as the 11th president of India from
        2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and
       
      </p>
      <p>
        Technology. Kalam earned a degree in aeronautical engineering from the
        Madras Institute of Technology and in 1958 joined the Defence Research
        and Development Organisation (DRDO). served as the 11th president of India from
        He was known as the 'Missile Man of India' for his work in the
        development of ballistic missile  served as the 11th president of India from
        technology. From 1992 to 1999, Kalam
        was the Chief Scientific Adviser to the Prime Minister and the
        Secretary of the DRDO. Kalam was the Chief Project Coordinator during
        the Pokhran II tests.
      </p>
    </div>
  </div>
  <hr />
  <h2>
    The Golden Bridge connects Ankleshwar to Bharuch in the Gujarat state of
    western India.
  </h2>
  <hr />
  <div class="second-main">
    <div class="colm-1">
      The Golden Bridge connects Ankleshwar to Bharuch in the Gujarat state of
      western India. It was built in 1881 by the British, who needed a bridge
      across the Narmada River to create better  The bridge is
      also called the Narmada Bridge.
    
      The British started construction on the iron bridge on 7 December 1877. The bridge was contracted by the Bombay,
      Baroda, and Central India Railway and was designed by Sir John Hawkshaw.[2] The bridge was completed on 16 May
      1881 at a cost of Rs 45.65 lakhs. Originally named the Narmada Bridge, it came to be known as the Golden Bridge on
      account of the heavy expenditure incurred during construction due to damage from heavy water flow.
  The British started construction on the iron bridge on 7 December 1877. The bridge was
      contracted by the Bombay, Baroda, and Central India Railway and was designed by Sir John Hawkshaw.[2] The bridge
      was completed on 16 May 1881 at a cost of Rs 45.65 lakhs. Originally named the Narmada Bridge, it came to be known
      as the Golden Bridge on account of the heavy expenditure incurred during construction due to damage from heavy
      water flow.
      After independence, it became part of the national highway. However, the flow of heavy traffic was reduced after a
      new bridge on Narmada was built
      The length of the Golden Bridge is 1,412 metres (4,633 ft).</div>

      <div class="colm-4">
        <img src="./images/Goldenbride.jpg">
        
      </div>

</body>

</html>