<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
  </head>
  <style>
    .box {
      display: flex;
      font-size: 36px;
    }
    .one {
      height: 400px;
      width: 400px;
      border: 2px solid black;
      background-color: aqua;
      text-align: center;
    }
    .two {
      height: 400px;
      width: 400px;
      border: 2px solid black;
      position: absolute;
      /* sticky ,fixed ,relative */
      top: -150px;
      left: 200px;
      background-color: azure;
      text-align: center;
    }
    .three {
      height: 400px;
      width: 400px;
      border: 2px solid black;
      background-color: burlywood;
      text-align: center;
    }
  </style>
  <body>
    <div class="box">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
  </body>
</html>
