<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
  </head>
  <style>
    body {
      font-size: 36px;
      background-color: beige;
    }
    .box {
      position: relative;
      height: 500px;
      width: 500px;
      border: 2px solid black;
      width: 500px;
      height: 500px;
      left: 100px;
      top: 100px;
      background-color: azure;
    }
    .one {
      background-color: red;
      position: absolute;
      height: 350px;
      width: 350px;
      top: 20px;
      left: 20px;
      z-index: 3;
    }
    .two {
      background-color: rgb(0, 255, 4);
      position: absolute;
      height: 350px;
      width: 350px;
      top: 60px;
      left: 60px;
      z-index: 2;
    }
    .three {
      background-color: rgb(58, 84, 179);
      position: absolute;
      height: 350px;
      width: 350px;
      top: 90px;
      left: 90px;
      z-index: 1;
    }
  </style>
  <body>
    <div class="box">
      <div class="one">01</div>
      <div class="two">02</div>
      <div class="three">03</div>
    </div>
  </body>
</html>
